ALGOLIA_APP_ID=<your-algolia-app-id>
ALGOLIA_API_KEY=<your-algolia-api-key>
ALGOLIA_INDEX_NAME=<your-index-name>
PORT=3000
HONEYCOMB_API_KEY=<your-honeycomb-api-key>
HONEYCOMB_DATASET=<your-honeycomb-dataset>
